<!DOCTYPE html>
<html>
<head>
	<title>Gus Pasin</title>
	<style>
		body{
			background-color: #A9A9A9;
			margin: 5px;
		}
		.facebook{
			background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/csCfJBX3kRh.png);
			background-repeat: no-repeat;
			background-position: 0 -151px;
			height: 31px;
			outline: none;
			overflow: hidden;
			text-indent: -999px;
			white-space: nowrap;
			width: 103px;
			background-color: rgb(59, 89, 152);
			border-radius: 5px;
			float: left;
		}
		.gmail{
			color: #dd4b39;
			cursor: pointer;
			font-size: 14pt;
			line-height: 29px;
			float: left;
			font-family: arial,sans-serif;
			text-decoration: none;
			background-color: white;
			border-radius: 5px
			}
		}
		.box {
			width: 100%;
			height: 275px;
			margin: 5px;
			border-radius: 5px;
		}
		.words {
			font-family: sans-serif;
			text-align: center;
			font-size: 1.9em;
			max-width: 750px;
		}
		.main{
			background-color: lightgrey;
			height: auto;
			width: 100%;
			position: fixed;
			z-index: 15;
			top: 0;
			left: 0;
			border-radius: 10px;
		}
		.first{
			background-color: #e8846b;
			z-index: 10;
			margin-top: 92px;
			z-index: 10;		
			font-size: 2.5em;
		}
		.second{
			background-color: #16528e;
		}
		.third{
			background-color: #e54b4b; 
			font-size: 1.85em;
		}
		.fourth{
			background-color: #a2c5bf;	
		}
		.fifth{
			background-color: #167c80; 
			font-size: 1.9em
		}
		.sixth{
			background-color: #0082c8;
					}
		.seventh{
			background-color: #72616e;
			font-size: 21px;
		}
		.ninth{
			background-color: #e8846b;
					}
		.tenth{
			background-color: #16528e;
			font-size: 2.5em; 
		}
		.eleventh{
			background-color: #e54b4b;
					}
		}
		.nothing {
			background-color: transparent;
		}
		.space{
			background-color: lightgray;
			width: 100%; 
			height: 320px;
		}
		.header{
			font-family: sans-serif;
			font-size: 5em;
			color: black;
			text-decoration: none;
		}
		.link1{
			text-decoration: none;
			color: darkred;
		}
		.link2{
			text-decoration: none;
			color: lightgreen;
		}
		.purple {
			text-decoration: none;
			color: purple;
		}
	</style> 
</head>
<body>
	<div class="box main header"> <a href="https://www.facebook.com/apasin16" class="facebook"><a href="mailto:someone@example.com" class="gmail">Gmail</a></a>Gus Pasin</div>
	<div class="box words first">
		I originally grew up in the suburbs of Chicago in a place called Lagrange Park. I spent the first six years of my life there, during which I attended two years of kindergarten in <acronym title="Saint">St.</acronym> Francias Xavier.</span>
	</div>
	<div class="box words second"></div>
	<div class="box words third">
		It was after my second year of kindergarten that I experienced the largest change of my life so far. My dad's job with the toy company, <a href="http://radioflyer.com" class="link1">Radioflyer</a>, led my family to move to Hong Kong. However, back then I was only six, I had never been out of the country let alone the continent. This was going to be my major journey to anywhere in ther world. Luckily, my father assured me that this would only be temperary and that we would be back before the end of the year, which was enough to satisfy me at the time.</span>
	</div>
	<div class="box words fourth"></div>
	<div class="box words fifth">
		We left the US towards the beginning of June, the temperature at the time was around 75 degress (lest my memory betrays me). To say the least it was comfortably warm, we arrived to a blast of hot, sticky and humid air at a sweltering 105 degress upon ariving in Hong Kong. Fun Fact: I <i>HATE</i>	the <a href="http://www.nba.com/heat/thank-you-heat-fans" class="link2"> heat</a>, I begin to sweat at anything over 70 degress (it's <em>not</em> fun). However, despite the incredible heat I grew to like Hong Kong over the nine years I spent there.</span>
	</div>
	<div class="box words sixth"></div>
	<div class="box words seventh">
		Although I spent almost nine years in Hong Kong some of the most memorable and important ones were my last. Over the last three years I spent in Hong Kong I became envolve in <a href="http://ohs.stanford.edu/" class="purple">OHS</a>, <a href="http://cty.jhu.edu/ctyonline/" class="purple">CTY</a>, and <a href="http://www.ctd.northwestern.edu/gll/" class="purple">GLL</a>. Through all of these programs I was able to learn far more then I ever could in school, and so I quit school. Basically I went home and learned more than I would in school through my mom and the internet. It was also via these online programs that I became acquainted with <a href="http://www.ctd.northwestern.edu/" class="purple">CTD</a>. In another random coincidence the house my parents just happened to buy was only <b>one</b> mile away for Northwestern, where CTD is held! That summer I went to my first CTD program, architecture. Strangley enough it was also in architecture that I met Veera (I hope I spelled that right, sorry Veera or Vera) who is now in this programming class in a long series of happy coincedences. </p></span>
	</div>	
	<div class="box words ninth"></div>
	<div class="box words tenth">
	 As a result of this long and tedious website, blog, whatever you now know a rough, and I mean <i>rough</i> knowledge of my background and experiences.</span>
	</div>
	<div class="box words eleventh"></div>
	
</body>
</html>